|adat_interface
m_clk => ADAT_receiver:adat0_receiver.m_clk
m_clk => ADAT_receiver:adat1_receiver.m_clk
adat0_bitclk_in => pll:tdm_pll.inclk0
adat1_bitclk_in => pll:tdm_pll.inclk1
adat0_in => ADAT_receiver:adat0_receiver.adat_in
adat0_user[0] <= ADAT_receiver:adat0_receiver.adat_user[0]
adat0_user[1] <= ADAT_receiver:adat0_receiver.adat_user[1]
adat0_user[2] <= ADAT_receiver:adat0_receiver.adat_user[2]
adat0_user[3] <= ADAT_receiver:adat0_receiver.adat_user[3]
adat0_bitclk_out <= ADAT_receiver:adat0_receiver.adat_bitclk
adat1_in => ADAT_receiver:adat1_receiver.adat_in
adat1_user[0] <= ADAT_receiver:adat1_receiver.adat_user[0]
adat1_user[1] <= ADAT_receiver:adat1_receiver.adat_user[1]
adat1_user[2] <= ADAT_receiver:adat1_receiver.adat_user[2]
adat1_user[3] <= ADAT_receiver:adat1_receiver.adat_user[3]
adat1_bitclk_out <= ADAT_receiver:adat1_receiver.adat_bitclk
bclk <= tdm_bitclk.DB_MAX_OUTPUT_PORT_TYPE
fsync <= fsync.DB_MAX_OUTPUT_PORT_TYPE
tdm_data <= tdm_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adat_interface|pll:tdm_pll
areset => altpll:altpll_component.areset
clkswitch => altpll:altpll_component.clkswitch
inclk0 => altpll:altpll_component.inclk[0]
inclk1 => altpll:altpll_component.inclk[1]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|adat_interface|pll:tdm_pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => pll.CLKSWITCH
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|adat_interface|ADAT_receiver:adat0_receiver
m_clk => adat_bitclk~reg0.CLK
m_clk => adat_data[0].CLK
m_clk => adat_data[1].CLK
m_clk => adat_bit_clk.CLK
m_clk => adat_bit_counter[0].CLK
m_clk => adat_bit_counter[1].CLK
m_clk => adat_bit_counter[2].CLK
m_clk => adat_bit_counter[3].CLK
m_clk => adat_bit_counter[4].CLK
m_clk => adat_bit_counter[5].CLK
m_clk => adat_bit_counter[6].CLK
m_clk => adat_bit_counter[7].CLK
m_clk => adat_cur_word_time[0].CLK
m_clk => adat_cur_word_time[1].CLK
m_clk => adat_cur_word_time[2].CLK
m_clk => adat_cur_word_time[3].CLK
m_clk => adat_cur_word_time[4].CLK
m_clk => adat_cur_word_time[5].CLK
m_clk => adat_cur_word_time[6].CLK
m_clk => adat_cur_word_time[7].CLK
m_clk => adat_cur_word_time[8].CLK
m_clk => adat_cur_word_time[9].CLK
m_clk => adat_cur_word_time[10].CLK
m_clk => adat_cur_word_time[11].CLK
m_clk => adat_inc_word_time[0].CLK
m_clk => adat_inc_word_time[1].CLK
m_clk => adat_inc_word_time[2].CLK
m_clk => adat_inc_word_time[3].CLK
m_clk => adat_inc_word_time[4].CLK
m_clk => adat_inc_word_time[5].CLK
m_clk => adat_inc_word_time[6].CLK
m_clk => adat_inc_word_time[7].CLK
m_clk => adat_inc_word_time[8].CLK
m_clk => adat_inc_word_time[9].CLK
m_clk => adat_inc_word_time[10].CLK
m_clk => adat_inc_word_time[11].CLK
m_clk => adat_sync_mask_shift[0].CLK
m_clk => adat_sync_mask_shift[1].CLK
m_clk => adat_sync_mask.CLK
m_clk => adat_sync_mask_time[0].CLK
m_clk => adat_sync_mask_time[1].CLK
m_clk => adat_sync_mask_time[2].CLK
m_clk => adat_sync_mask_time[3].CLK
m_clk => adat_sync_mask_time[4].CLK
m_clk => adat_sync_mask_time[5].CLK
m_clk => adat_sync_mask_time[6].CLK
m_clk => adat_sync_mask_time[7].CLK
m_clk => adat_sync_mask_time[8].CLK
m_clk => wait_increase[0].CLK
m_clk => wait_increase[1].CLK
m_clk => wait_increase[2].CLK
m_clk => wait_increase[3].CLK
m_clk => wait_increase[4].CLK
m_clk => wait_increase[5].CLK
m_clk => wait_increase[6].CLK
m_clk => wait_increase[7].CLK
m_clk => wait_increase[8].CLK
m_clk => wait_increase[9].CLK
m_clk => wait_increase[10].CLK
m_clk => wait_increase[11].CLK
m_clk => wait_increase[12].CLK
m_clk => wait_increase[13].CLK
m_clk => wait_increase[14].CLK
m_clk => wait_increase[15].CLK
m_clk => adat_edge_max_time[0].CLK
m_clk => adat_edge_max_time[1].CLK
m_clk => adat_edge_max_time[2].CLK
m_clk => adat_edge_max_time[3].CLK
m_clk => adat_edge_max_time[4].CLK
m_clk => adat_edge_max_time[5].CLK
m_clk => adat_edge_max_time[6].CLK
m_clk => adat_edge_max_time[7].CLK
m_clk => adat_edge_max_time[8].CLK
m_clk => adat_edge_max_time[9].CLK
m_clk => adat_edge_cur_time[0].CLK
m_clk => adat_edge_cur_time[1].CLK
m_clk => adat_edge_cur_time[2].CLK
m_clk => adat_edge_cur_time[3].CLK
m_clk => adat_edge_cur_time[4].CLK
m_clk => adat_edge_cur_time[5].CLK
m_clk => adat_edge_cur_time[6].CLK
m_clk => adat_edge_cur_time[7].CLK
m_clk => adat_edge_cur_time[8].CLK
m_clk => adat_edge_cur_time[9].CLK
m_clk => adat_edge_detect.CLK
m_clk => adat_input_shift[0].CLK
m_clk => adat_input_shift[1].CLK
adat_in => adat_input_shift[0].DATAIN
adat_in => adat_data[0].DATAIN
adat_bitclk <= adat_bitclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_latch <= adat_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[0] <= adat_user[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[1] <= adat_user[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[2] <= adat_user[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[3] <= adat_user[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[0] <= adat_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[1] <= adat_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[2] <= adat_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[3] <= adat_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[4] <= adat_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[5] <= adat_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[6] <= adat_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[7] <= adat_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[8] <= adat_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[9] <= adat_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[10] <= adat_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[11] <= adat_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[12] <= adat_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[13] <= adat_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[14] <= adat_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[15] <= adat_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[16] <= adat_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[17] <= adat_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[18] <= adat_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[19] <= adat_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[20] <= adat_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[21] <= adat_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[22] <= adat_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[23] <= adat_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[24] <= adat_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[25] <= adat_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[26] <= adat_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[27] <= adat_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[28] <= adat_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[29] <= adat_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[30] <= adat_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[31] <= adat_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[32] <= adat_data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[33] <= adat_data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[34] <= adat_data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[35] <= adat_data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[36] <= adat_data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[37] <= adat_data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[38] <= adat_data_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[39] <= adat_data_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[40] <= adat_data_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[41] <= adat_data_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[42] <= adat_data_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[43] <= adat_data_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[44] <= adat_data_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[45] <= adat_data_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[46] <= adat_data_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[47] <= adat_data_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[48] <= adat_data_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[49] <= adat_data_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[50] <= adat_data_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[51] <= adat_data_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[52] <= adat_data_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[53] <= adat_data_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[54] <= adat_data_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[55] <= adat_data_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[56] <= adat_data_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[57] <= adat_data_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[58] <= adat_data_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[59] <= adat_data_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[60] <= adat_data_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[61] <= adat_data_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[62] <= adat_data_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[63] <= adat_data_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[64] <= adat_data_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[65] <= adat_data_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[66] <= adat_data_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[67] <= adat_data_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[68] <= adat_data_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[69] <= adat_data_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[70] <= adat_data_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[71] <= adat_data_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[72] <= adat_data_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[73] <= adat_data_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[74] <= adat_data_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[75] <= adat_data_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[76] <= adat_data_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[77] <= adat_data_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[78] <= adat_data_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[79] <= adat_data_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[80] <= adat_data_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[81] <= adat_data_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[82] <= adat_data_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[83] <= adat_data_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[84] <= adat_data_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[85] <= adat_data_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[86] <= adat_data_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[87] <= adat_data_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[88] <= adat_data_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[89] <= adat_data_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[90] <= adat_data_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[91] <= adat_data_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[92] <= adat_data_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[93] <= adat_data_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[94] <= adat_data_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[95] <= adat_data_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[96] <= adat_data_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[97] <= adat_data_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[98] <= adat_data_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[99] <= adat_data_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[100] <= adat_data_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[101] <= adat_data_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[102] <= adat_data_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[103] <= adat_data_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[104] <= adat_data_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[105] <= adat_data_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[106] <= adat_data_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[107] <= adat_data_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[108] <= adat_data_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[109] <= adat_data_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[110] <= adat_data_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[111] <= adat_data_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[112] <= adat_data_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[113] <= adat_data_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[114] <= adat_data_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[115] <= adat_data_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[116] <= adat_data_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[117] <= adat_data_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[118] <= adat_data_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[119] <= adat_data_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[120] <= adat_data_out[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[121] <= adat_data_out[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[122] <= adat_data_out[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[123] <= adat_data_out[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[124] <= adat_data_out[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[125] <= adat_data_out[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[126] <= adat_data_out[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[127] <= adat_data_out[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[128] <= adat_data_out[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[129] <= adat_data_out[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[130] <= adat_data_out[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[131] <= adat_data_out[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[132] <= adat_data_out[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[133] <= adat_data_out[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[134] <= adat_data_out[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[135] <= adat_data_out[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[136] <= adat_data_out[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[137] <= adat_data_out[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[138] <= adat_data_out[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[139] <= adat_data_out[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[140] <= adat_data_out[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[141] <= adat_data_out[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[142] <= adat_data_out[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[143] <= adat_data_out[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[144] <= adat_data_out[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[145] <= adat_data_out[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[146] <= adat_data_out[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[147] <= adat_data_out[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[148] <= adat_data_out[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[149] <= adat_data_out[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[150] <= adat_data_out[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[151] <= adat_data_out[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[152] <= adat_data_out[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[153] <= adat_data_out[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[154] <= adat_data_out[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[155] <= adat_data_out[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[156] <= adat_data_out[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[157] <= adat_data_out[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[158] <= adat_data_out[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[159] <= adat_data_out[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[160] <= adat_data_out[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[161] <= adat_data_out[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[162] <= adat_data_out[162]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[163] <= adat_data_out[163]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[164] <= adat_data_out[164]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[165] <= adat_data_out[165]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[166] <= adat_data_out[166]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[167] <= adat_data_out[167]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[168] <= adat_data_out[168]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[169] <= adat_data_out[169]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[170] <= adat_data_out[170]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[171] <= adat_data_out[171]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[172] <= adat_data_out[172]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[173] <= adat_data_out[173]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[174] <= adat_data_out[174]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[175] <= adat_data_out[175]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[176] <= adat_data_out[176]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[177] <= adat_data_out[177]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[178] <= adat_data_out[178]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[179] <= adat_data_out[179]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[180] <= adat_data_out[180]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[181] <= adat_data_out[181]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[182] <= adat_data_out[182]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[183] <= adat_data_out[183]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[184] <= adat_data_out[184]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[185] <= adat_data_out[185]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[186] <= adat_data_out[186]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[187] <= adat_data_out[187]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[188] <= adat_data_out[188]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[189] <= adat_data_out[189]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[190] <= adat_data_out[190]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[191] <= adat_data_out[191]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adat_interface|ADAT_receiver:adat0_receiver|mult12x8:multiplier
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
dataa[10] => lpm_mult:lpm_mult_component.dataa[10]
dataa[11] => lpm_mult:lpm_mult_component.dataa[11]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]


|adat_interface|ADAT_receiver:adat0_receiver|mult12x8:multiplier|lpm_mult:lpm_mult_component
dataa[0] => mult_qfo:auto_generated.dataa[0]
dataa[1] => mult_qfo:auto_generated.dataa[1]
dataa[2] => mult_qfo:auto_generated.dataa[2]
dataa[3] => mult_qfo:auto_generated.dataa[3]
dataa[4] => mult_qfo:auto_generated.dataa[4]
dataa[5] => mult_qfo:auto_generated.dataa[5]
dataa[6] => mult_qfo:auto_generated.dataa[6]
dataa[7] => mult_qfo:auto_generated.dataa[7]
dataa[8] => mult_qfo:auto_generated.dataa[8]
dataa[9] => mult_qfo:auto_generated.dataa[9]
dataa[10] => mult_qfo:auto_generated.dataa[10]
dataa[11] => mult_qfo:auto_generated.dataa[11]
datab[0] => mult_qfo:auto_generated.datab[0]
datab[1] => mult_qfo:auto_generated.datab[1]
datab[2] => mult_qfo:auto_generated.datab[2]
datab[3] => mult_qfo:auto_generated.datab[3]
datab[4] => mult_qfo:auto_generated.datab[4]
datab[5] => mult_qfo:auto_generated.datab[5]
datab[6] => mult_qfo:auto_generated.datab[6]
datab[7] => mult_qfo:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_qfo:auto_generated.result[0]
result[1] <= mult_qfo:auto_generated.result[1]
result[2] <= mult_qfo:auto_generated.result[2]
result[3] <= mult_qfo:auto_generated.result[3]
result[4] <= mult_qfo:auto_generated.result[4]
result[5] <= mult_qfo:auto_generated.result[5]
result[6] <= mult_qfo:auto_generated.result[6]
result[7] <= mult_qfo:auto_generated.result[7]
result[8] <= mult_qfo:auto_generated.result[8]
result[9] <= mult_qfo:auto_generated.result[9]
result[10] <= mult_qfo:auto_generated.result[10]
result[11] <= mult_qfo:auto_generated.result[11]


|adat_interface|ADAT_receiver:adat0_receiver|mult12x8:multiplier|lpm_mult:lpm_mult_component|mult_qfo:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT8
result[1] <= mac_out2.DATAOUT9
result[2] <= mac_out2.DATAOUT10
result[3] <= mac_out2.DATAOUT11
result[4] <= mac_out2.DATAOUT12
result[5] <= mac_out2.DATAOUT13
result[6] <= mac_out2.DATAOUT14
result[7] <= mac_out2.DATAOUT15
result[8] <= mac_out2.DATAOUT16
result[9] <= mac_out2.DATAOUT17
result[10] <= mac_out2.DATAOUT18
result[11] <= mac_out2.DATAOUT19


|adat_interface|ADAT_receiver:adat1_receiver
m_clk => adat_bitclk~reg0.CLK
m_clk => adat_data[0].CLK
m_clk => adat_data[1].CLK
m_clk => adat_bit_clk.CLK
m_clk => adat_bit_counter[0].CLK
m_clk => adat_bit_counter[1].CLK
m_clk => adat_bit_counter[2].CLK
m_clk => adat_bit_counter[3].CLK
m_clk => adat_bit_counter[4].CLK
m_clk => adat_bit_counter[5].CLK
m_clk => adat_bit_counter[6].CLK
m_clk => adat_bit_counter[7].CLK
m_clk => adat_cur_word_time[0].CLK
m_clk => adat_cur_word_time[1].CLK
m_clk => adat_cur_word_time[2].CLK
m_clk => adat_cur_word_time[3].CLK
m_clk => adat_cur_word_time[4].CLK
m_clk => adat_cur_word_time[5].CLK
m_clk => adat_cur_word_time[6].CLK
m_clk => adat_cur_word_time[7].CLK
m_clk => adat_cur_word_time[8].CLK
m_clk => adat_cur_word_time[9].CLK
m_clk => adat_cur_word_time[10].CLK
m_clk => adat_cur_word_time[11].CLK
m_clk => adat_inc_word_time[0].CLK
m_clk => adat_inc_word_time[1].CLK
m_clk => adat_inc_word_time[2].CLK
m_clk => adat_inc_word_time[3].CLK
m_clk => adat_inc_word_time[4].CLK
m_clk => adat_inc_word_time[5].CLK
m_clk => adat_inc_word_time[6].CLK
m_clk => adat_inc_word_time[7].CLK
m_clk => adat_inc_word_time[8].CLK
m_clk => adat_inc_word_time[9].CLK
m_clk => adat_inc_word_time[10].CLK
m_clk => adat_inc_word_time[11].CLK
m_clk => adat_sync_mask_shift[0].CLK
m_clk => adat_sync_mask_shift[1].CLK
m_clk => adat_sync_mask.CLK
m_clk => adat_sync_mask_time[0].CLK
m_clk => adat_sync_mask_time[1].CLK
m_clk => adat_sync_mask_time[2].CLK
m_clk => adat_sync_mask_time[3].CLK
m_clk => adat_sync_mask_time[4].CLK
m_clk => adat_sync_mask_time[5].CLK
m_clk => adat_sync_mask_time[6].CLK
m_clk => adat_sync_mask_time[7].CLK
m_clk => adat_sync_mask_time[8].CLK
m_clk => wait_increase[0].CLK
m_clk => wait_increase[1].CLK
m_clk => wait_increase[2].CLK
m_clk => wait_increase[3].CLK
m_clk => wait_increase[4].CLK
m_clk => wait_increase[5].CLK
m_clk => wait_increase[6].CLK
m_clk => wait_increase[7].CLK
m_clk => wait_increase[8].CLK
m_clk => wait_increase[9].CLK
m_clk => wait_increase[10].CLK
m_clk => wait_increase[11].CLK
m_clk => wait_increase[12].CLK
m_clk => wait_increase[13].CLK
m_clk => wait_increase[14].CLK
m_clk => wait_increase[15].CLK
m_clk => adat_edge_max_time[0].CLK
m_clk => adat_edge_max_time[1].CLK
m_clk => adat_edge_max_time[2].CLK
m_clk => adat_edge_max_time[3].CLK
m_clk => adat_edge_max_time[4].CLK
m_clk => adat_edge_max_time[5].CLK
m_clk => adat_edge_max_time[6].CLK
m_clk => adat_edge_max_time[7].CLK
m_clk => adat_edge_max_time[8].CLK
m_clk => adat_edge_max_time[9].CLK
m_clk => adat_edge_cur_time[0].CLK
m_clk => adat_edge_cur_time[1].CLK
m_clk => adat_edge_cur_time[2].CLK
m_clk => adat_edge_cur_time[3].CLK
m_clk => adat_edge_cur_time[4].CLK
m_clk => adat_edge_cur_time[5].CLK
m_clk => adat_edge_cur_time[6].CLK
m_clk => adat_edge_cur_time[7].CLK
m_clk => adat_edge_cur_time[8].CLK
m_clk => adat_edge_cur_time[9].CLK
m_clk => adat_edge_detect.CLK
m_clk => adat_input_shift[0].CLK
m_clk => adat_input_shift[1].CLK
adat_in => adat_input_shift[0].DATAIN
adat_in => adat_data[0].DATAIN
adat_bitclk <= adat_bitclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_latch <= adat_latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[0] <= adat_user[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[1] <= adat_user[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[2] <= adat_user[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_user[3] <= adat_user[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[0] <= adat_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[1] <= adat_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[2] <= adat_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[3] <= adat_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[4] <= adat_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[5] <= adat_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[6] <= adat_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[7] <= adat_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[8] <= adat_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[9] <= adat_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[10] <= adat_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[11] <= adat_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[12] <= adat_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[13] <= adat_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[14] <= adat_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[15] <= adat_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[16] <= adat_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[17] <= adat_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[18] <= adat_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[19] <= adat_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[20] <= adat_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[21] <= adat_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[22] <= adat_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[23] <= adat_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[24] <= adat_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[25] <= adat_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[26] <= adat_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[27] <= adat_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[28] <= adat_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[29] <= adat_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[30] <= adat_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[31] <= adat_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[32] <= adat_data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[33] <= adat_data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[34] <= adat_data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[35] <= adat_data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[36] <= adat_data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[37] <= adat_data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[38] <= adat_data_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[39] <= adat_data_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[40] <= adat_data_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[41] <= adat_data_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[42] <= adat_data_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[43] <= adat_data_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[44] <= adat_data_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[45] <= adat_data_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[46] <= adat_data_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[47] <= adat_data_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[48] <= adat_data_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[49] <= adat_data_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[50] <= adat_data_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[51] <= adat_data_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[52] <= adat_data_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[53] <= adat_data_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[54] <= adat_data_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[55] <= adat_data_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[56] <= adat_data_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[57] <= adat_data_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[58] <= adat_data_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[59] <= adat_data_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[60] <= adat_data_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[61] <= adat_data_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[62] <= adat_data_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[63] <= adat_data_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[64] <= adat_data_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[65] <= adat_data_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[66] <= adat_data_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[67] <= adat_data_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[68] <= adat_data_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[69] <= adat_data_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[70] <= adat_data_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[71] <= adat_data_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[72] <= adat_data_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[73] <= adat_data_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[74] <= adat_data_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[75] <= adat_data_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[76] <= adat_data_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[77] <= adat_data_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[78] <= adat_data_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[79] <= adat_data_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[80] <= adat_data_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[81] <= adat_data_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[82] <= adat_data_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[83] <= adat_data_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[84] <= adat_data_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[85] <= adat_data_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[86] <= adat_data_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[87] <= adat_data_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[88] <= adat_data_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[89] <= adat_data_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[90] <= adat_data_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[91] <= adat_data_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[92] <= adat_data_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[93] <= adat_data_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[94] <= adat_data_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[95] <= adat_data_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[96] <= adat_data_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[97] <= adat_data_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[98] <= adat_data_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[99] <= adat_data_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[100] <= adat_data_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[101] <= adat_data_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[102] <= adat_data_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[103] <= adat_data_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[104] <= adat_data_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[105] <= adat_data_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[106] <= adat_data_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[107] <= adat_data_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[108] <= adat_data_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[109] <= adat_data_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[110] <= adat_data_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[111] <= adat_data_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[112] <= adat_data_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[113] <= adat_data_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[114] <= adat_data_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[115] <= adat_data_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[116] <= adat_data_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[117] <= adat_data_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[118] <= adat_data_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[119] <= adat_data_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[120] <= adat_data_out[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[121] <= adat_data_out[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[122] <= adat_data_out[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[123] <= adat_data_out[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[124] <= adat_data_out[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[125] <= adat_data_out[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[126] <= adat_data_out[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[127] <= adat_data_out[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[128] <= adat_data_out[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[129] <= adat_data_out[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[130] <= adat_data_out[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[131] <= adat_data_out[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[132] <= adat_data_out[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[133] <= adat_data_out[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[134] <= adat_data_out[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[135] <= adat_data_out[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[136] <= adat_data_out[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[137] <= adat_data_out[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[138] <= adat_data_out[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[139] <= adat_data_out[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[140] <= adat_data_out[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[141] <= adat_data_out[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[142] <= adat_data_out[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[143] <= adat_data_out[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[144] <= adat_data_out[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[145] <= adat_data_out[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[146] <= adat_data_out[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[147] <= adat_data_out[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[148] <= adat_data_out[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[149] <= adat_data_out[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[150] <= adat_data_out[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[151] <= adat_data_out[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[152] <= adat_data_out[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[153] <= adat_data_out[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[154] <= adat_data_out[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[155] <= adat_data_out[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[156] <= adat_data_out[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[157] <= adat_data_out[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[158] <= adat_data_out[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[159] <= adat_data_out[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[160] <= adat_data_out[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[161] <= adat_data_out[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[162] <= adat_data_out[162]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[163] <= adat_data_out[163]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[164] <= adat_data_out[164]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[165] <= adat_data_out[165]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[166] <= adat_data_out[166]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[167] <= adat_data_out[167]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[168] <= adat_data_out[168]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[169] <= adat_data_out[169]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[170] <= adat_data_out[170]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[171] <= adat_data_out[171]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[172] <= adat_data_out[172]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[173] <= adat_data_out[173]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[174] <= adat_data_out[174]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[175] <= adat_data_out[175]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[176] <= adat_data_out[176]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[177] <= adat_data_out[177]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[178] <= adat_data_out[178]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[179] <= adat_data_out[179]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[180] <= adat_data_out[180]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[181] <= adat_data_out[181]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[182] <= adat_data_out[182]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[183] <= adat_data_out[183]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[184] <= adat_data_out[184]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[185] <= adat_data_out[185]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[186] <= adat_data_out[186]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[187] <= adat_data_out[187]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[188] <= adat_data_out[188]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[189] <= adat_data_out[189]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[190] <= adat_data_out[190]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adat_data_out[191] <= adat_data_out[191]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adat_interface|ADAT_receiver:adat1_receiver|mult12x8:multiplier
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
dataa[10] => lpm_mult:lpm_mult_component.dataa[10]
dataa[11] => lpm_mult:lpm_mult_component.dataa[11]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]


|adat_interface|ADAT_receiver:adat1_receiver|mult12x8:multiplier|lpm_mult:lpm_mult_component
dataa[0] => mult_qfo:auto_generated.dataa[0]
dataa[1] => mult_qfo:auto_generated.dataa[1]
dataa[2] => mult_qfo:auto_generated.dataa[2]
dataa[3] => mult_qfo:auto_generated.dataa[3]
dataa[4] => mult_qfo:auto_generated.dataa[4]
dataa[5] => mult_qfo:auto_generated.dataa[5]
dataa[6] => mult_qfo:auto_generated.dataa[6]
dataa[7] => mult_qfo:auto_generated.dataa[7]
dataa[8] => mult_qfo:auto_generated.dataa[8]
dataa[9] => mult_qfo:auto_generated.dataa[9]
dataa[10] => mult_qfo:auto_generated.dataa[10]
dataa[11] => mult_qfo:auto_generated.dataa[11]
datab[0] => mult_qfo:auto_generated.datab[0]
datab[1] => mult_qfo:auto_generated.datab[1]
datab[2] => mult_qfo:auto_generated.datab[2]
datab[3] => mult_qfo:auto_generated.datab[3]
datab[4] => mult_qfo:auto_generated.datab[4]
datab[5] => mult_qfo:auto_generated.datab[5]
datab[6] => mult_qfo:auto_generated.datab[6]
datab[7] => mult_qfo:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_qfo:auto_generated.result[0]
result[1] <= mult_qfo:auto_generated.result[1]
result[2] <= mult_qfo:auto_generated.result[2]
result[3] <= mult_qfo:auto_generated.result[3]
result[4] <= mult_qfo:auto_generated.result[4]
result[5] <= mult_qfo:auto_generated.result[5]
result[6] <= mult_qfo:auto_generated.result[6]
result[7] <= mult_qfo:auto_generated.result[7]
result[8] <= mult_qfo:auto_generated.result[8]
result[9] <= mult_qfo:auto_generated.result[9]
result[10] <= mult_qfo:auto_generated.result[10]
result[11] <= mult_qfo:auto_generated.result[11]


|adat_interface|ADAT_receiver:adat1_receiver|mult12x8:multiplier|lpm_mult:lpm_mult_component|mult_qfo:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT8
result[1] <= mac_out2.DATAOUT9
result[2] <= mac_out2.DATAOUT10
result[3] <= mac_out2.DATAOUT11
result[4] <= mac_out2.DATAOUT12
result[5] <= mac_out2.DATAOUT13
result[6] <= mac_out2.DATAOUT14
result[7] <= mac_out2.DATAOUT15
result[8] <= mac_out2.DATAOUT16
result[9] <= mac_out2.DATAOUT17
result[10] <= mac_out2.DATAOUT18
result[11] <= mac_out2.DATAOUT19


